[gd_scene format=3 uid="uid://csf50whntmgnf"]

[ext_resource type="Script" uid="uid://k7t2m3v508s1" path="res://Scripts/credits_screen.gd" id="1_c4fpl"]
[ext_resource type="Texture2D" uid="uid://igeru76nvggw" path="res://Characters/Mascara.png" id="2_kwkrj"]
[ext_resource type="AudioStream" uid="uid://ccv282jaxb7pj" path="res://music/menu theme.mp3" id="3_kwkrj"]

[node name="CreditsScreen" type="Control" unique_id=1397325838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4fpl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1709558355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=825681505]
layout_mode = 0
offset_left = 90.99999
offset_top = 48.999996
offset_right = 1341.0
offset_bottom = 1299.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kwkrj")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1198626246]
layout_mode = 0
offset_left = 358.0
offset_top = 131.0
offset_right = 670.5
offset_bottom = 334.75
scale = Vector2(0.8, 0.8)

[node name="Titulo" type="Label" parent="VBoxContainer" unique_id=560634136]
layout_mode = 2
text = "Creditos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Role 1" type="Label" parent="VBoxContainer" unique_id=476782583]
layout_mode = 2
text = "MÚSICA: JR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Role 2" type="Label" parent="VBoxContainer" unique_id=1058321352]
layout_mode = 2
text = "ARTE: GRECIA V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Role 3" type="Label" parent="VBoxContainer" unique_id=806960109]
layout_mode = 2
size_flags_horizontal = 4
text = "PROGRAMACIÓN: NEURO, PORTADEMO"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131

[node name="Regresar" type="Button" parent="VBoxContainer" unique_id=1940376985]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Regresar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1020082676]
stream = ExtResource("3_kwkrj")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Regresar" to="." method="_on_regresar_pressed"]
