[gd_scene format=3 uid="uid://dg82utatalf0u"]

[ext_resource type="Script" uid="uid://bgnlwpfotdv3e" path="res://Scripts/game_over_screen.gd" id="1_y8man"]
[ext_resource type="Texture2D" uid="uid://dxig1p3boyirw" path="res://Characters/lose.png" id="2_kk8k2"]
[ext_resource type="AudioStream" uid="uid://66dr8qjyu8g5" path="res://music/you lost.wav" id="3_e5yba"]

[node name="GameOverScreen" type="CanvasLayer" unique_id=900253024]
process_mode = 3
script = ExtResource("1_y8man")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1724758250]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MascaraDerrota" type="TextureRect" parent="." unique_id=1832083246]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 171.0
offset_top = 21.0
offset_right = 171.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture = ExtResource("2_kk8k2")

[node name="LabelPuntos" type="Label" parent="." unique_id=1911365975]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="BotonContainer" type="VBoxContainer" parent="." unique_id=1487683461]
process_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="BtnReintentar" type="Button" parent="BotonContainer" unique_id=1932800379]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Retry"

[node name="BtnMenu" type="Button" parent="BotonContainer" unique_id=2125262849]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1302517985]
stream = ExtResource("3_e5yba")
autoplay = true

[connection signal="pressed" from="BotonContainer/BtnReintentar" to="." method="_on_btn_reintentar_pressed"]
[connection signal="pressed" from="BotonContainer/BtnMenu" to="." method="_on_btn_menu_pressed"]
