[gd_scene format=3 uid="uid://dptdrrpn3igqq"]

[ext_resource type="Script" uid="uid://b67fdvaxba62r" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dllv5txudmggk" path="res://Characters/Balam-3.1.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(44, 51)

[node name="Balam" type="CharacterBody2D" unique_id=2899691 groups=["Balam"]]
motion_mode = 1
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=194443356]
position = Vector2(0, 2)
texture = ExtResource("2_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334250930]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_kyqiw")
